ASPNETCORE_ENVIRONMENT=Development
DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2UNENCRYPTEDSUPPORT=true

ProfileService_ConnectionStrings__CompetitionDb="Host=profile_test_postgres;Port=5432;Database=ProfileDb;User Id=postgres;Password=postgres"

POSTGRES_DB=ProfileDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

